# NEXT_PUBLIC_WEBSITE_DOMAIN=https://www.supernice-dev.com/
NEXT_PUBLIC_CMS_API_GRAPHQL_URL=https://cms.supernice-dev.com/graphql

NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:1337
NEXT_PUBLIC_WEBSITE_API_URL=http://localhost:1337/api
# NEXT_PUBLIC_CMS_API_GRAPHQL_URL=http://localhost:1337/graphql