# NEXT_PUBLIC_CMS_DOMAIN=https://www.supernice-dev.com/
NEXT_PUBLIC_CMS_API_GRAPHQL_URL=https://cms.supernice-dev.com/graphql

NEXT_PUBLIC_CMS_DOMAIN=http://localhost:1337
NEXT_PUBLIC_CMS_API_URL=http://localhost:1337/api
# NEXT_PUBLIC_CMS_API_GRAPHQL_URL=http://localhost:1337/graphql

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KUHo8b8n8Nlihldn323nOnro3n3904nlnOHO6dmß0J9n7bdVSDN
